1368036768998	Delete resource 'Juliana32'
1368270745223	Delete resource 'LibSlideMenu'
1368315728087	Delete resource 'SamplesActivity'
1368315764913	Delete resource 'SessionLoginSampleActivity'
1368316066904	Delete resource 'Tests'
1368316068312	Delete resource 'GraphApiSampleActivity'
1368316462431	Delete resource 'SplashActivity'
1368316465923	Delete resource 'SessionLoginSampleActivity'
1368318830145	Delete resource 'FriendPickerSampleActivity'
1368318833093	Delete resource 'GraphApiSampleActivity'
1368318836484	Delete resource 'PlacePickerSampleActivity'
1368358208530	Delete resource 'HelloFacebookSampleActivity'
1368358210147	Delete resource 'ProfilePictureSampleActivity'
1368358216354	Delete resource 'LogicActivity'
