1385946521202	Rename local variable 'targtetHeight'
1385948882254	Rename local variable 'i'
1385955573869	Delete element
1386010635964	Delete element
1386015181371	Delete element
1386015865641	Rename local variable 'columns'
1386195939802	Rename type 'AnimatedLinearLayout'
1386196558337	Delete element
1386197331606	Delete elements
1386197378175	Delete elements
1386197409059	Delete elements
1386197446804	Delete elements
1386197957577	Delete elements
1386248603433	Delete element
1386248751460	Rename resource 'comments_likes.xml'
