1367495590187	Extracts string 'null' into R.string.failuretext
1367495687328	Extracts string 'null' into R.string.failure_try_again
1367497162409	Rename field 'textView1'
1367498859700	Rename type 'NetworkStatus'
1367498910306	Rename local variable 'status'
1367576809848	Extracts string 'null' into R.string.no_tables_found
1367576968519	Extracts string 'null' into R.string.no_photos_found
1367587731168	Rename field 'act'
1367601845233	Rename local variable 'arg0'
1367602425985	Rename field 'mScrollable'
1367603258384	Delete elements
