1383590683990	Rename method 'clearMessage'
1383662173211	Delete element
1383662538055	Rename type 'Contact'
1383676316118	Rename local variable 'groupPosition'
1383676323522	Rename local variable 'childPosition'
1383676960803	Delete element
1383677132409	Delete element
1383686947161	Rename local variable 'nieuwsId'
1383756833730	Rename compilation unit 'WeekRetriever.java'
1383935886704	Delete element
1383937515976	Copy file
1383937538218	Copy file
1383937600960	Copy file
1383937683474	Copy file
1383937716077	Rename resource 'layout-port-sw600dp'
1383937727594	Rename resource 'layout-land-sw600dp'
1383937747017	Move file
1383937807537	Delete element
1383938024875	Copy file
1383938029324	Copy file
