int color blue 0x7f040006
int color colors 0x7f040009
int color grey 0x7f040003
int color icsblue 0x7f040000
int color ltgrey 0x7f040008
int color red 0x7f040005
int color transparentblack 0x7f040004
int color transparentgrey 0x7f040002
int color transparenticsblue 0x7f040001
int color white 0x7f040007
int dimen default_margin 0x7f050000
int dimen small_margin 0x7f050001
int dimen table_column_width 0x7f050002
int drawable actionbar 0x7f020000
int drawable button 0x7f020001
int drawable button_disabled 0x7f020002
int drawable button_pressed 0x7f020003
int drawable button_unpressed 0x7f020004
int drawable facebook 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_refresh 0x7f020007
int drawable listselector 0x7f020008
int drawable menu 0x7f020009
int drawable menu_pressed 0x7f02000a
int drawable menu_unpressed 0x7f02000b
int drawable overflow 0x7f02000c
int drawable overflow_pressed 0x7f02000d
int drawable overflow_unpressed 0x7f02000e
int drawable programma 0x7f02000f
int drawable roundedcorner 0x7f020010
int drawable uitslagen 0x7f020011
int id aboutEmail 0x7f090001
int id aboutText 0x7f090000
int id aboutText2 0x7f090002
int id actionBar 0x7f090003
int id backButton 0x7f090016
int id createdAtView 0x7f090026
int id fixtures 0x7f090018
int id game_away_team_name 0x7f090020
int id game_away_team_score 0x7f090023
int id game_date 0x7f09001c
int id game_date_divider 0x7f09001d
int id game_home_team_name 0x7f09001e
int id game_home_team_score 0x7f090021
int id game_team_divider 0x7f09001f
int id game_team_score_divider 0x7f090022
int id home 0x7f09000e
int id homeView 0x7f09000d
int id loading 0x7f090006
int id menuRefresh 0x7f090008
int id menuSeason 0x7f090009
int id menuShare 0x7f090007
int id menuToggler 0x7f090004
int id menuToggler2 0x7f09000a
int id menu_about 0x7f090054
int id menu_header 0x7f090041
int id menu_home 0x7f090055
int id menu_icon 0x7f090044
int id menu_label 0x7f090045
int id menu_listview 0x7f090042
int id menu_nieuws 0x7f090056
int id menu_settings 0x7f090053
int id menu_teams 0x7f090057
int id menu_teletekst 0x7f090058
int id nieuws 0x7f090010
int id nieuwsDetailContent 0x7f09003c
int id nieuwsDetailDate 0x7f090039
int id nieuwsDetailIcon 0x7f090037
int id nieuwsDetailSubtitle 0x7f09003a
int id nieuwsDetailTitle 0x7f090038
int id nieuwsDetailView 0x7f09000b
int id nieuwsIconView 0x7f090024
int id nieuwsList 0x7f090036
int id nieuwsPhotoPager 0x7f09003d
int id nieuwsView 0x7f09000f
int id overlay 0x7f090043
int id photoPager 0x7f09004b
int id programmaButton 0x7f09004a
int id programmaContainer 0x7f09004c
int id programmaList 0x7f09004d
int id rowBackground 0x7f090028
int id rowConceded 0x7f090032
int id rowDivider 0x7f09002d
int id rowDrawn 0x7f09002f
int id rowLost 0x7f090030
int id rowMinusPoints 0x7f090033
int id rowPlayed 0x7f09002b
int id rowPoints 0x7f09002c
int id rowPosition 0x7f090029
int id rowScored 0x7f090031
int id rowTeam 0x7f09002a
int id rowWon 0x7f09002e
int id scrollView1 0x7f09003b
int id settingCheckBox 0x7f090040
int id settingSubTitle 0x7f09003f
int id settingTitle 0x7f09003e
int id settingsList 0x7f090017
int id slideMenu1 0x7f090015
int id subTitleView 0x7f090027
int id swipehint 0x7f090051
int id tableListView 0x7f090046
int id teamDetailView 0x7f09000c
int id teamText 0x7f09001b
int id teams 0x7f090012
int id teamsView 0x7f090011
int id teams_list 0x7f09004e
int id teaserContainer 0x7f09001a
int id teaserImage 0x7f090034
int id teaserScroller 0x7f090019
int id teaserTitle 0x7f090035
int id teletekst 0x7f090014
int id teletekstProgress 0x7f09004f
int id teletekstView 0x7f090013
int id teletekstimage 0x7f090052
int id teletekstviewpager 0x7f090050
int id titleText 0x7f090005
int id titleView 0x7f090025
int id uitslagenButton 0x7f090049
int id uitslagenContainer 0x7f090047
int id uitslagenList 0x7f090048
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout home 0x7f030003
int layout listitem_caption 0x7f030004
int layout listitem_game 0x7f030005
int layout listitem_nieuwsitem 0x7f030006
int layout listitem_season 0x7f030007
int layout listitem_tablerow 0x7f030008
int layout listitem_team 0x7f030009
int layout listitem_teaseritem 0x7f03000a
int layout nieuws 0x7f03000b
int layout nieuwsdetail 0x7f03000c
int layout photo_item 0x7f03000d
int layout setting_checkbox 0x7f03000e
int layout slidemenu 0x7f03000f
int layout slidemenu_listitem 0x7f030010
int layout teamdetail 0x7f030011
int layout teams 0x7f030012
int layout teletekst 0x7f030013
int layout teletekst_item 0x7f030014
int menu menu 0x7f080000
int menu slide 0x7f080001
int string about 0x7f06000c
int string about2 0x7f06000d
int string about_email 0x7f06000e
int string about_email_subject 0x7f06000f
int string app_name 0x7f060001
int string arrow_left 0x7f060009
int string arrow_right 0x7f06000a
int string conceded 0x7f06001e
int string content_description_menubutton 0x7f060008
int string date_divider 0x7f060013
int string drawn 0x7f06001a
int string game_team_divider 0x7f060012
int string lost 0x7f06001b
int string menu 0x7f060010
int string menu_about 0x7f060007
int string menu_home 0x7f060006
int string menu_nieuws 0x7f060003
int string menu_settings 0x7f060002
int string menu_teams 0x7f060004
int string menu_teletekst 0x7f060005
int string minusPoints 0x7f06001f
int string multiple_notifications 0x7f06000b
int string none 0x7f060000
int string number 0x7f060018
int string played 0x7f060016
int string points 0x7f06001c
int string programma 0x7f060015
int string refresh 0x7f060011
int string scored 0x7f06001d
int string share 0x7f060021
int string swipehint 0x7f060020
int string team 0x7f060017
int string uitslagen 0x7f060014
int string won 0x7f060019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
