int color colors 0x7f040004
int color grey 0x7f040002
int color icsblue 0x7f040000
int color transparentblack 0x7f040003
int color transparenticsblue 0x7f040001
int dimen default_margin 0x7f050000
int dimen small_margin 0x7f050001
int drawable actionbar 0x7f020000
int drawable button 0x7f020001
int drawable button_disabled 0x7f020002
int drawable button_pressed 0x7f020003
int drawable button_unpressed 0x7f020004
int drawable facebook 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_refresh 0x7f020007
int drawable listselector 0x7f020008
int drawable menu 0x7f020009
int drawable menu_pressed 0x7f02000a
int drawable menu_unpressed 0x7f02000b
int drawable overflow 0x7f02000c
int drawable overflow_pressed 0x7f02000d
int drawable overflow_unpressed 0x7f02000e
int drawable roundedcorner 0x7f02000f
int id aboutEmail 0x7f090001
int id aboutText 0x7f090000
int id aboutText2 0x7f090002
int id actionBar 0x7f090003
int id backButton 0x7f090012
int id createdAtView 0x7f09001b
int id fixtureContainer 0x7f090015
int id fixtureScroller 0x7f090014
int id home 0x7f09000a
int id homeView 0x7f090009
int id loading 0x7f090006
int id menuRefresh 0x7f090007
int id menuToggler 0x7f090004
int id menuToggler2 0x7f090008
int id menu_about 0x7f090031
int id menu_header 0x7f090023
int id menu_home 0x7f090032
int id menu_icon 0x7f090026
int id menu_label 0x7f090027
int id menu_listview 0x7f090024
int id menu_nieuws 0x7f090033
int id menu_settings 0x7f090030
int id menu_teams 0x7f090034
int id menu_teletekst 0x7f090035
int id nieuws 0x7f09000c
int id nieuwsIconView 0x7f090019
int id nieuwsList 0x7f09001f
int id nieuwsView 0x7f09000b
int id overlay 0x7f090025
int id settingCheckBox 0x7f090022
int id settingSubTitle 0x7f090021
int id settingTitle 0x7f090020
int id settingsList 0x7f090013
int id slideMenu1 0x7f090011
int id subTitleView 0x7f09001c
int id teamText 0x7f090018
int id teams 0x7f09000e
int id teamsView 0x7f09000d
int id teams_list 0x7f090028
int id teaserContainer 0x7f090017
int id teaserImage 0x7f09001d
int id teaserScroller 0x7f090016
int id teaserTitle 0x7f09001e
int id teletekst 0x7f090010
int id teletekstImage 0x7f09002d
int id teletekstLeft 0x7f090029
int id teletekstPageNum 0x7f09002b
int id teletekstProgress 0x7f09002a
int id teletekstRight 0x7f09002c
int id teletekstView 0x7f09000f
int id teletekstimage 0x7f09002f
int id teletekstviewpager 0x7f09002e
int id titleText 0x7f090005
int id titleView 0x7f09001a
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout home 0x7f030003
int layout listitem_caption 0x7f030004
int layout listitem_nieuwsitem 0x7f030005
int layout listitem_team 0x7f030006
int layout listitem_teaseritem 0x7f030007
int layout nieuws 0x7f030008
int layout setting_checkbox 0x7f030009
int layout slidemenu 0x7f03000a
int layout slidemenu_listitem 0x7f03000b
int layout teams 0x7f03000c
int layout teletekst 0x7f03000d
int layout teletekst_item 0x7f03000e
int menu menu 0x7f080000
int menu slide 0x7f080001
int string about 0x7f06000b
int string about2 0x7f06000c
int string about_email 0x7f06000d
int string about_email_subject 0x7f06000e
int string app_name 0x7f060000
int string arrow_left 0x7f060008
int string arrow_right 0x7f060009
int string content_description_menubutton 0x7f060007
int string menu_about 0x7f060006
int string menu_home 0x7f060005
int string menu_nieuws 0x7f060002
int string menu_settings 0x7f060001
int string menu_teams 0x7f060003
int string menu_teletekst 0x7f060004
int string multiple_notifications 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
