1378641172984	Rename type 'ServerChecker'
1378643288997	Delete element
1378645772925	Rename local variable 'teaserGet'
1378654892993	Delete element
1378662244813	Delete element
1378662419616	Delete element
1378663796272	Move compilation unit
1378664000177	Rename field 'ctxt'
1378664521342	Delete element
1378664525477	Delete element
1378664530696	Delete element
1378750823392	Rename field 'comments'
1378750925397	Rename field 'listView1'
1378751075383	Rename field 'img'
1378752319808	Rename field 'mCtx'
1378757384922	Copy file
1378757386394	Copy file
1378757388798	Copy file
1378757390992	Copy file
1378759011320	Rename local variable 'arg2'
1378760668233	Extracts string 'null' into R.string.comment
1378763041975	Rename local variable 'string'
1378767991749	Copy file
1378812262171	Copy file
