1378641172984	Rename type 'ServerChecker'
1378643288997	Delete element
1378645772925	Rename local variable 'teaserGet'
1378654892993	Delete element
1378662244813	Delete element
1378662419616	Delete element
1378663796272	Move compilation unit
1378664000177	Rename field 'ctxt'
1378664521342	Delete element
1378664525477	Delete element
1378664530696	Delete element
1378750823392	Rename field 'comments'
1378750925397	Rename field 'listView1'
1378751075383	Rename field 'img'
1378752319808	Rename field 'mCtx'
1378757384922	Copy file
1378757386394	Copy file
1378757388798	Copy file
1378757390992	Copy file
1378759011320	Rename local variable 'arg2'
1378760668233	Extracts string 'null' into R.string.comment
1378763041975	Rename local variable 'string'
1378767991749	Copy file
1378812262171	Copy file
1378849492867	Copy file
1378902506265	Rename method 'saveProfilePicture'
1378922630987	Delete element
1378923928793	Rename method 'processJSONObject'
1378925075726	Move file
1378925085301	Copy file
1378929511398	Infer generic type arguments
1378984932869	Rename local variable 'item'
1378987496280	Copy file
1378987833745	Move compilation unit
1378987847633	Move compilation units
1378987940411	Delete element
1378987953989	Move compilation units
1378987958898	Rename package 'com.markbuikema.juliana32.adapters'
1378987963183	Rename package 'com.markbuikema.juliana32.sections'
1378987971049	Rename package 'com.markbuikema.juliana32.tools'
1378989251522	Rename type 'SectionsPagerAdapter'
1379003191931	Copy file
1379003233745	Delete element
1379003243826	Copy file
1379021358991	Rename local variable 'teasermageView'
1379021503535	Rename local variable 'fbItem'
1379028952896	Rename package 'com.markbuikema.juliana32.activities'
