1387973094938	Rename resource 'nieuwsdetail_container.xml'
1387973202850	Copy file
1387973460538	Copy file
1387981676980	Delete elements
1387983883222	Delete elements
1388004610811	Copy file
1388154824234	Rename field 'onTransformComplete'
1388233939763	Rename resource 'nieuws.xml'
1388234030380	Rename local variable 'teams'
1388234346935	Rename field 'teamAdapter'
1388234417104	Rename local variable 'act'
1388235322741	Delete element
1388235338668	Rename type 'Bla'
1388236539573	Rename resource 'teams.xml'
1388246974313	Move compilation unit
1388247323641	Delete element
1388247351894	Delete element
1388247682580	Delete element
1388247706577	Delete element
1388252108575	Delete element
1388252441286	Delete element
1388327291033	Delete element
