<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.markbuikema.juliana32.ui.SquareImageView
        android:id="@+id/teamGridPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/none"
        android:scaleType="centerCrop"
        android:src="@drawable/team_placeholder" />

    <TextView
        android:id="@+id/teamGridName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparentblack"
        android:padding="@dimen/card_padding"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listselector" />

</org.holoeverywhere.widget.FrameLayout>