<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/menuCorner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/corner" />

    <org.holoeverywhere.widget.ListView
        android:id="@+id/menuDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </org.holoeverywhere.widget.ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/listitem_background" />

</org.holoeverywhere.widget.LinearLayout>