<?xml version="1.0" encoding="utf-8"?>
<com.markbuikema.juliana32.ui.ViewPagerCompatibleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/nieuws_header_margin" >

        <FrameLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/likesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/facebook_likes"
            android:visibility="gone" />

        <include
            android:id="@+id/commentsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/facebook_comments"
            android:visibility="gone" />
    </LinearLayout>

</com.markbuikema.juliana32.ui.ViewPagerCompatibleScrollView>