<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <org.holoeverywhere.widget.ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/none" 
        android:scaleType="fitXY"
        android:src="@drawable/roundedcorner">
    </ImageView>

    <org.holoeverywhere.widget.ImageButton
        android:id="@+id/photoShareButton"
        android:layout_width="wrap_content"
        android:background="@drawable/listselector"
        android:padding="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:contentDescription="@string/sharePhoto"
        android:src="@drawable/ic_menu_share"
        android:visibility="gone" />

</org.holoeverywhere.widget.FrameLayout>