<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.markbuikema.juliana32"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.holoeverywhere.widget.ProgressBar
        android:id="@+id/teletekstProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ViewPager
            android:id="@+id/teletekstviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ViewPager>

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/teletekstIndicator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey"
            app:fades="false"
            app:selectedColor="@color/blue" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/swipehint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:gravity="bottom|center_horizontal"
        android:text="@string/swipehint"
        android:textColor="@android:color/black" />

</org.holoeverywhere.widget.FrameLayout>