1384370008790	Delete element
1384378908709	Delete element
1384381049528	Delete element
1384430194370	Delete element
1384436224806	Delete element
1384436230946	Delete element
1384437585344	Delete element
1384438158434	Rename method 'setSeason'
1384438200878	Rename field 'seasons'
1384438347863	Rename method 'onSeasonSelected'
1384439653353	Extracts string 'null' into R.string.settings
1384439761487	Extracts string 'null' into R.string.menu_facebook
1384439807148	Extracts string 'null' into R.string.menu_twitter
1384439852872	Extracts string 'null' into R.string.menu_website
1384443926032	Delete element
1384444405712	Delete element
1384444419655	Delete element
1384711363525	Delete element
1384717132888	Delete element
1384718842999	Copy compilation unit
