1366727028816	Copy file
1366727599564	Move file
1366730408402	Delete element
1366731982426	Delete element
1366731986036	Copy file
1366749701023	Rename local variable 'obj'
1366763764404	Delete element
1366763769464	Copy file
1366827099495	Delete element
1366827105705	Delete element
1366827111488	Move file
1366827120217	Move file
1366827123471	Delete element
1366827125965	Delete element
1366827175377	Rename type 'RetrieveTeletekstV14'
1366828150628	Rename field 'SHOULD_SHOW_HINT'
1366828365031	Extracts string 'null' into R.string.swipehint
1366832528240	Delete element
1366990011741	Rename local variable 'arg0'
1366999399169	Rename method 'detailUrl'
