1382538426292	Rename type 'DummySectionFragment'
1382538908299	Rename type 'RetrieveTeletekst'
1382539576974	Rename type 'SectionsPagerAdapter'
1382539582683	Rename type 'TeletektsAdapter'
1382555758759	Delete elements
1382561219833	Rename local variable 'inSize'
1382617271480	Copy file
1382622098529	Rename local variable 'bmps2'
1382622112522	Rename field 'bmps'
1382622276882	Delete element
1382622281447	Delete element
1382622430304	Delete element
1382637957939	Rename field 'isSearchEnabled'
1382710512845	Rename field 'menuToggler'
1382877619232	Rename resource 'divider.9.png'
